{
  "cSpell.words": [
    "clsx",
    "commitlint",
    "cssinjs",
    "Deepmerge",
    "fontsource",
    "formik",
    "huangyou",
    "mswjs",
    "qingke",
    "reduxjs",
    "wdyr",
    "welldone",
    "wuxia",
    "xiao",
    "zcool"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "explorer.sortOrderLexicographicOptions": "upper"
}
